version: '3'
networks:
  book-library:
    driver: bridge
services:
  proxy:
    container_name: book-library-proxy
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./reverse-proxy
    ports:
      - '9000:80'
    networks:
      - book-library
  client:
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    volumes:
      - /app/node_modules
      - ./client:/app
    networks:
      - book-library
    tty: true
  node-server:
    container_name: book-library-server
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    volumes:
      - /usr/src/app/node_modules
      - ./server:/usr/src/app
    links:
      - book-library-mongo-srv
      - book-library-redis-srv
    depends_on:
      - book-library-mongo-srv
    networks:
      - book-library
  book-library-mongo-srv:
    container_name: book-library-mongodb
    image: mongo:4.0
    ports:
      - '27000:27017'
    expose:
      - '27000'
    volumes:
      - book-library-mongo-srv-data:/data/db
    networks:
      - book-library
  book-library-redis-srv:
    container_name: book-library-cache
    image: 'redis:alpine'
    ports:
      - '6379:6379'
    expose:
      - '6379'
    restart: always
    networks:
      - book-library
volumes:
  book-library-mongo-srv-data:
